<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".activities.FragmentHandler">

    <LinearLayout
        android:id="@+id/jacketLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00cc00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/redButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/redbutton"
            android:text="Jackets"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/blueButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bluebutton"
            android:text="Color"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeLayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/yellowButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/yellowbutton"
            android:text="Size"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
