<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jacket 1"
        android:id="@+id/jacket1"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:background="@drawable/button_unselected"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jacket 2"
        android:id="@+id/jacket2"
        android:layout_below="@+id/jacket1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_unselected"/>/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jacket 3"
        android:id="@+id/jacket3"
        android:layout_below="@+id/jacket2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_unselected"/>/>
</RelativeLayout>